NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyA7HvXnUYXSyzgGaII4ssZegIDtQ2-i9-Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = emmagini.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = emmagini
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = emmagini.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 861018734768
NEXT_PUBLIC_FIREBASE_APP_ID = 1:861018734768:web:a37e0ffee4660f64e9fb75
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-F5M22K2VDY